# bnext-user-contacts

./: docker-compose-posgresql.yml  docker-compose.yml  pom.xml
src/main/java/com/bnext/user/contacts/: BnextUserContactsApplication.java
src/main/java/com/bnext/user/contacts/config/: KafkaTopicConfig.java  SwaggerConfig.java
src/main/java/com/bnext/user/contacts/controller/: IUserContactsController.java
src/main/java/com/bnext/user/contacts/controller/impl/: UserContactsController.java
src/main/java/com/bnext/user/contacts/dtos/: PackageDto.java  UserContactCreationDto.java  UserContactDto.java  UserDto.java
src/main/java/com/bnext/user/contacts/entity/: CpData.java  User.java  UserContact.java
src/main/java/com/bnext/user/contacts/exception/: UserContactsException.java
src/main/java/com/bnext/user/contacts/mapper/: IUserContactCreationMapper.java  UserContactMapper.java  UserMapper.java
src/main/java/com/bnext/user/contacts/mapper/impl/: UserContactCreationMapper.java
src/main/java/com/bnext/user/contacts/repository/: UserContactRepository.java  UserRepository.java
src/main/java/com/bnext/user/contacts/service/: IUserContactService.java  IUserService.java
src/main/java/com/bnext/user/contacts/service/impl/: UserContactService.java  UserService.java
src/main/java/com/orangebank/delivery/preparator/config/: KafkaTopicConfig.java  SwaggerConfig.java
src/main/java/com/orangebank/delivery/preparator/controller/: IDeliveryPreparatorController.java
src/main/java/com/orangebank/delivery/preparator/controller/impl/: DeliveryPreparatorController.java
src/main/java/com/orangebank/delivery/preparator/dtos/: NotificationDto.java  PackageDto.java  PackageRequestDto.java
src/main/java/com/orangebank/delivery/preparator/exceptions/: RestExceptionHandler.java
src/main/java/com/orangebank/delivery/preparator/mapper/: IPackageRequestDtoJSONMapper.java
src/main/java/com/orangebank/delivery/preparator/mapper/impl/: PackageRequestDtoJSONMapperImpl.java
src/main/java/com/orangebank/delivery/preparator/repository/: CpRepository.java
src/main/java/com/orangebank/delivery/preparator/service/: ISenderDeliveryProcessor.java
src/main/java/com/orangebank/delivery/preparator/service/impl/: SenderDeliveryProcessor.java
src/main/java/com/orangebank/delivery/preparator/validator/: PackageRequestDtoValidator.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  banner.txt
src/main/resources/db/migrations/v01/: V01_202009300842__CREATE_USER.sql  V01_202009300843__CREATE_USER_CONTACT.sql  V01_202009300844_CREATE_USER_USER_CONTACT.sql
src/test/java/com/bnext/user/contacts/controller/: UserContactsControllerTest.java
src/test/java/com/bnext/user/contacts/controller/integration/: BaseIntegrationTest.java  UserContactsIntegrationTest.java
src/test/java/com/bnext/user/contacts/service/: UserContactServiceTest.java  UserServiceTest.java
src/test/java/com/orangebank/delivery/preparator/: OrangeBankPackagePreparatorApplicationTests.java
src/test/java/com/orangebank/delivery/preparator/controller/: DeliverPreparatorControllerTests.java  DeliverPreparatorControllerTestsOld.java
src/test/java/com/orangebank/delivery/preparator/fakes/: CpRepositoryFakeExistByIdFalse.java  CpRepositoryFakeExistByIdTrue.java
src/test/java/com/orangebank/delivery/preparator/mocks/: NotificationDtoGenerator.java  PackageDtoGenerator.java  PackageRequestDtoGenerator.java  TestExceptionDB.java
src/test/java/com/orangebank/delivery/preparator/service/: SenderDeliverProcessorTest.java
src/test/resources/: application-test.properties  application.properties  test.properties
src/test/resources/db/test/migrations/v01/: V01_202009300845__INSERT_DATA.sql
src/test/resources/db/test/v01/: V01_202009300845_INSERT_DATA.sql
