#DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL_BNEXT}
spring.datasource.username=bnext
spring.datasource.password=bank
spring.datasource.platform=postgres
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.flyway.url=${SPRING_DATASOURCE_URL_BNEXT}
spring.flyway.locations=classpath:db/migrations/v01
spring.flyway.user=bnext
spring.flyway.password=bank
spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.table=flyway_schema_history_bnext
spring.flyway.clean-on-validation-error=false