# VERSION
delivery.preparator.version = @project.version@
spring.data.rest.base-path: /v1/envios/preparacionPedido
#TOMCAT
server.port=${port:8081}
#DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=orange
spring.datasource.password=bank
spring.datasource.platform=postgres
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
#KAFKA
spring.kafka.producer.bootstrap-servers=${KAFKA_CONNECTION_URL}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer