#ACTIVE PROFILE
spring.profiles.active=dev
# VERSION
delivery.preparator.version=@project.version@
server.servlet.context-path=/v1/envios/preparacionPedido
#TOMCAT
server.port=${port:8081}
#KAFKA
spring.kafka.producer.bootstrap-servers=${KAFKA_CONNECTION_URL}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.sendTopic=package-request